#featured {
    img {
        height: 100%;
        object-fit: cover;
    }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &::before {
        content: "";
        inset: 0;
        position: absolute; 
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        ) ;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        padding: 24px;

        &:has(.text-lg) {
            padding: 12px;
        }
        
        h2 {
            margin-top: 8px;
        }
    }
}

section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;

    a {
        justify-self: end;
        align-items: center;
        gap: 8px    ;
    }
    span {
        width: 16px;
        height: 16px;
        background-image: url(../assets/icons/ArrowRight.svg);
    }

    &:hover span {
        background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
}

#weekly {
    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;
        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }
    }

    p {
        font-weight: 800;
        margin-top: 8px;
    }
}

